<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Bruins\Documents\New Unity Project\Assets\Scripts\TextBoxManager.cs">
    <Files>
      <File FileName="C:\Users\Bruins\Documents\New Unity Project\Assets\Scripts\Text.txt" Line="1" Column="62" />
      <File FileName="C:\Users\Bruins\Documents\New Unity Project\Assets\Scripts\PlayerMovement.cs" Line="25" Column="27" />
      <File FileName="C:\Users\Bruins\Documents\New Unity Project\Assets\Scripts\TextBoxManager.cs" Line="38" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>